DB = mongodb+srv://root:root123@cluster0.96tcc.mongodb.net/MernDB?retryWrites=true&w=majority
SECRET_KEY = "mongodb+srv://root:root123@cluster0.r1m0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
